<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="300.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SubmitOrderController">
   <columnConstraints>
      <ColumnConstraints prefWidth="600.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="150.0" />
      <RowConstraints prefHeight="50.0" />
      <RowConstraints prefHeight="100.0" />
   </rowConstraints>
   <children>
      <Label alignment="CENTER" prefHeight="225.0" prefWidth="688.0" text="ORDER SUBMITTED, THANK YOU FOR ORDERING ">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progSubmit" prefHeight="28.0" prefWidth="603.0" progress="0.0" GridPane.rowIndex="1" />
      <Label fx:id="labSubmit" alignment="TOP_CENTER" prefHeight="285.0" prefWidth="839.0" text="Received Order" GridPane.rowIndex="2">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnConfirm" alignment="CENTER" mnemonicParsing="false" onAction="#clickConfirm" text="Confirm Order" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="230.0" top="30.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
